<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">

    <title>OPiCitations &mdash; maintenance</title>

    <style>
p {
    border: 2px solid red;
    margin: 1em;
    padding: 1em;
}
    </style>
  </head>

  <body>
    <main>
      <section>
        <h1>OPiCitations &mdash; maintenance</h1>
        <p>
          Sorry, this website is under <strong>maintenance</strong> for a short time.
          Be patient&hellip;
        </p>
        <p lang="fr">
          Désolé, ce site est en <strong>maintenance</strong> pour une courte période.
          Soyez patient&hellip;
        </p>
      </section>
    </main>
  </body>
</html>
